<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/headerBanner"
        layout="@layout/header_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBanner"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สวัสดีครับ ยินดีต้อนรับสู่ CPE!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExample"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:text="เนื้อหาการเรียน"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_blue_outline"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:text="แบบทดสอบ"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_blue_outline"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExample"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChallenge"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:text="เกมท้าทาย"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_blue_outline"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuiz"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMajor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:text="เลือกวิชาเอก"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_blue_outline"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChallenge"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOthers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:text="สาขาอื่น ๆ"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_blue_outline"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMajor"/>




</androidx.constraintlayout.widget.ConstraintLayout>